VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.swarm-demo.com
VUE_APP_DOMAIN_STAG=stg.swarm-demo.com
VUE_APP_DOMAIN_PROD=swarm-demo.com
VUE_APP_NAME=swarm-demo
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production